events {
  worker_connections  1024;
}

http {
  upstream backend {
    server deployment:5001;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;
    }
  }
}
